SPRING_PROFILES_ACTIVE=prod
PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://YOUR_DB_HOST:5432/rideshare
SPRING_DATASOURCE_USERNAME=YOUR_DB_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_DB_PASSWORD

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=

APP_JWT_SECRET=YOUR_STRONG_JWT_SECRET_MIN_32_CHARS
APP_CORS_ALLOWED_ORIGINS=https://YOUR_FRONTEND_DOMAIN
APP_SWAGGER_ENABLED=false
AUTH_PUBLIC_ADMIN_SIGNUP_ENABLED=false
APP_DEMO_SEED_DRIVER_QUEUE=false

PAYMENT_CURRENCY=INR
PAYMENT_CHECKOUT_NAME=RideShare Live
PAYMENT_RAZORPAY_KEY_ID=YOUR_RAZORPAY_LIVE_KEY_ID
PAYMENT_RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_LIVE_KEY_SECRET

MAIL_PROVIDER=resend
RESEND_API_KEY=YOUR_RESEND_API_KEY
RESEND_FROM_ADDRESS=rideshare@YOUR_DOMAIN.com

MAIL_OTP_ENABLED=true
AUTH_SIGNUP_OTP_ENABLED=true
AUTH_SIGNUP_OTP_EXPOSE_DEV_OTP=false

PAYMENT_RAZORPAY_KEY_ID=rzp_live_SYgNeUN0Lj3nER
PAYMENT_RAZORPAY_KEY_SECRET=DIo5SW5NUst1645M8jfU4xll
RESEND_API_KEY=re_22ahNT1t_3T9XxsoQ3GvtdKvRTfYPG9fz
RESEND_FROM_ADDRESS=rideshare@sumit-dhondikar.in
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres.railway.internal:5432/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=NQuYEykueJBiuVqxKAIidUxHxCtROCns
APP_JWT_SECRET=QzdNsbTU2HsBySePoYfUygSZvsj0H4iJtvGkhQR3mzAoHwFW
APP_CORS_ALLOWED_ORIGINS=https://rideshare.sumit-dhondikar.in,https://www.rideshare.sumit-dhondikar.in
